<!-- templates/detail.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Usuario</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
      /* Estilo global del cuerpo */
      body {
          background-color: #f0f8ff; /* Fondo de color azul claro */
          font-family: Arial, sans-serif; /* Fuente para todo el cuerpo */
          margin: 0;
          padding: 0;
      }

      /* Estilo para los encabezados h2 */
      h2 {
          color: #2c3e50; /* Color de texto azul oscuro */
          text-align: center; /* Centrar el texto */
          border-bottom: 2px solid #2980b9; /* Línea debajo del encabezado */
          padding-bottom: 10px;
          margin: 20px 0;
      }
  </style>
  </head>
  <body>
    <div class="container py-5">
      <h2 class="text-center">Detalle del Usuario</h2>
      <ul class="list-group">
        <li class="list-group-item"><strong>ID:</strong> <span th:text="${user.id}"></span></li>
        <li class="list-group-item"><strong>Nombre:</strong> <span th:text="${user.nombre}"></span></li>
        <li class="list-group-item"><strong>Apellido:</strong> <span th:text="${user.apellido}"></span></li>
        <li class="list-group-item"><strong>Email:</strong> <span th:text="${user.email}"></span></li>
        <li class="list-group-item"><strong>Teléfono:</strong> <span th:text="${user.telefono}"></span></li>
      </ul>
      <a href="/list" class="btn btn-primary mt-4">Volver</a>
    </div>
  </body>
</html>
