<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema de Reservacion</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
      /* Estilo global del cuerpo */
      body {
          background-color:rgb(32, 177, 104); 
          font-family: Arial, sans-serif; 
          margin: 0;
          padding: 0;
      }

      /* Estilo para los encabezados h2 */
      h1 {
          color:rgb(26, 89, 151); /* Color de texto azul oscuro */
          text-align: center; /* Centrar el texto */
          border-bottom: 2px solidrgb(196, 174, 224); /* Línea debajo del encabezado */
          padding-bottom: 10px;
          margin: 20px 0;
      }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>


    <nav class="navbar navbar-expand-lg bg-dark border-botton">
      <div class="container">
        <a class="navbar-brand text-secondary" href="/admin">Registros</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-secondary"  href="/detail">Detalles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="/list">Usuarios</a>
            </li>
          </ul>

          <form sec:authorize="isAuthenticated()" method="post" action="/logout">
            <input type="hidden" th:name="${_csrf.parameterName}"
                        th:value="${_csrf.token}"/>
            <button type="submit" class="btn btn-danger">Cerrar Sesion</button>
          </form>

          <ul class="navbar-nav sec:authorize=!isAuthenticated()">
            <li class="nav-item">
              <a href="/register" class="btn btn-outline-primary me-2">Registrarse</a>
            </li>
            <li class="nav-item">
              <a  href="/login" class="btn btn-primary">Iniciar Sesion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container py-5">
       <strong> <h1>Bienvenido</h1> </strong>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>